//-------------------------------------------------------------------
//  TYPOGRAPHY
//-------------------------------------------------------------------

$headline: monospace
$body-copy: Helvetica, sans-serif

body,h1,h2,h3,h4,h5,p,a
  font-family: $body-copy
  font-weight: 400

a
  cursor: pointer
  text-decoration: none
  color: $type-color