@import utilities/utilities
@import typography
@import general

// Layout-Items
@import sections/header
@import sections/nav
@import sections/hero
@import sections/main
@import sections/footer

// Pages
@import pages/home

body
  +hero-bg-img('background',center,center)
  background-color: $color-red
  display: flex
  justify-content: center
  align-items: center