//-------------------------------------------------------------------
// COLOR VARIABLES
//-------------------------------------------------------------------

// COLORS
$white: #ffffff
$black: #000000

$transparent: rgba(0, 0, 0, 0)
$overlay: rgba(255,255,255,.97)

$red: red
$blue: blue

$type-color: lighten($black, 15%)

$highlight-color: $red

$black: #181818 // maybe rename?
$green: #55B949
$mint: #eff9ee
$lt-mint: #f7Fcf6
$gold: #f3b229
$red: #e15f58
$dark-green: #3a7c2c