// FLEX CLASSES

=flx
  display: flex

=flx-row-wrap
  display: flex
  flex-wrap: wrap
  flex-direction: row

=flx-col-wrap
  display: flex
  flex-wrap: wrap
  flex-direction: column

=flx-ctr-ctr
  display: flex
  align-items: center
  justify-content: center

=flx-row
  display: flex
  flex-direction: row

=flx-row-reverse
  display: flex
  flex-direction: row-reverse

=flx-row-reverse
  display: flex
  flex-direction: row-reverse

=flx-just-ctr
  display: flex
  justify-content: center

=flx-row-end
  display: flex
  flex-direction: row
  justify-content: flex-end

=flx-row-start
  display: flex
  flex-direction: row
  justify-content: flex-start

=flx-algn-ctr
  display: flex
  align-items: center

=flx-btwn
  display: flex
  flex-direction: row
  justify-content: space-between
