//-------------------------------------------------------------------
// Variables
//-------------------------------------------------------------------
// Z-INDEX

$header-z: 9999
$footer-z: $header-z - 100
$nav-z: $header-z + 100
$content-z: $header-z - 1000

// TYPE
$base-font-size: 16px

// SPACING & UNITS
$base-spacing: 2rem

$sp: $base-spacing

$page-max: 1200px
$content-margin: 50px

$page-max-mobile: 800px
$content-margin-mobile: 5%